## Config App
spring.application.name=PlanningPoker
server.port=8080

## Database Config
spring.datasource.driver-class-name=${DATABASE_CLASSNAME:org.postgresql.Driver}
spring.datasource.url=${DATABASE_URLjdbc:jdbc:postgresql://localhost:5432/dev}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.flyway.default-schema=planning_poker